# ============================================
# CONFIGURACIÓN DE PRODUCCIÓN - HOSTINGER
# ============================================

# Base de datos MySQL (Hostinger)
DB_HOST=auth-db1026.hstgr.io
DB_USER=u739395885_drhouse
DB_PASSWORD=TYuOwACm5KDkadp.1493
DB_NAME=u739395885_medicalcrm
DB_PORT=3306

# JWT
JWT_SECRET=b0e9aa22d4aac67a92d6f213fb1432d9a885a47b993c2f6ab9aecbcfa6a1947a4d95c5d45063c9a0826271ad155229269bb84b8f9f5d41473e5f4ac5be804243
JWT_EXPIRES_IN=24h

# Email (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=cesaraepena@gmail.com
EMAIL_PASSWORD=rxmm lyui eblr sxkx
EMAIL_FROM="Sistema de Citas Médicas <cesaraepena@gmail.com>"

# Servidor
PORT=3000
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://crm.ltx.mx

# CORS Origins
CORS_ORIGIN=https://crm.ltx.mx

# OAuth - Facebook Login (PRODUCCIÓN)
FACEBOOK_APP_ID=1016347878227880
FACEBOOK_APP_SECRET=b2f88cf3758ae93e349971fa7e6826a1
FACEBOOK_CALLBACK_URL=https://modulocitas-backend-production.up.railway.app/api/auth/facebook/callback

# OAuth - Google Login (PRODUCCIÓN)
GOOGLE_CLIENT_ID=413411184003-d2r2o0n2hvq31veejpbab19dogkfk09j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://modulocitas-backend-production.up.railway.app/api/auth/google/callback

# WhatsApp (si está configurado)
WHATSAPP_ENABLED=true
